.territory {
  padding: 30px 0;

  font-family: inherit;

  &__title {
    width: 96%;
    margin: 0 auto;
    margin-bottom: 25px;

    font-family: $font-mt;
    font-style: normal;
    font-weight: 800;
    font-size: 28px;
    color: #1A1A1A;
  }

  &__list {
    margin: 0;
    padding: 0;

    list-style: none;

    overflow: hidden;
  }

  .owl-nav {
    top: 15%;
  }

  .owl-carousel .owl-item img {
    width: 100%;
  }

  .owl-carousel .owl-nav button.owl-prev,
  .owl-carousel .owl-nav button.owl-next {
    background-color: rgba(237, 28, 35, 0.3);
  }

  .owl-carousel .owl-nav button.owl-prev:after,
  .owl-carousel .owl-nav button.owl-next:after {
    background-color: #ED1C23;
  }

  .owl-carousel .owl-nav button.owl-prev:before,
  .owl-carousel .owl-nav button.owl-next:before {
    border-color: white;
  }
}

.unit-territory {
  position: relative;

  max-width: 630px;
  margin: 0 auto;

  &__container {
    position: relative;
  }

  &__map-link {
    position: absolute;
    top: 50%;
    left: 50%;

    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 120px;
    height: 120px;
    margin-top: -60px;
    margin-left: -60px;

    font-family: $font-os;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    color: #1A1A1A;
    text-decoration: none;

    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.3);

    z-index: 0;

    &:before {
      content: '';

      position: absolute;

      width: 100px;
      height: 100px;

      border-radius: 50%;
      background-color: white;
      z-index: -1;
    }

    &--style {
      font-size: 18px;
      color: #ED1C23;
    }
  }

  &__img {
    width: 100%;
    height: auto;
  }

  &__title {
    margin: 0 auto;
    margin-top: 12px;
    margin-bottom: 40px;
    padding: 0 15px;
  }

  &__desc {
    display: none;
  }

  &__land {
    display: block;
    width: 98%;
    height: 60px;
    margin: 0 auto;

    font-family: inherit;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    line-height: 56px;
    color: #FFFFFF;
    text-decoration: none;

    background: #ED1C23;
    border-radius: 4px;
  }
}

// Responsive

@media (min-width: 420px) {
  .territory {
    .owl-nav {
      top: 20%;
    }
  }
}
@media (min-width: 530px) {
  .territory {
    .owl-nav {
      top: 27%;
    }
  }
}
@media (min-width: 630px) {
  .territory {
    .owl-nav {
      top: 30%;
    }
  }
}

@media (min-width: 1290px) {
  .territory {
    max-width: 1290px;
    margin: 0 auto;
    padding-top: 70px;
    padding-bottom: 100px;

    &__title {
      position: relative;

      margin-bottom: 65px;
      padding-left: 130px;

      &:before {
        content: '';

        position: absolute;
        top: 50%;
        left: 0;

        width: 100px;
        height: 46px;
        margin-top: -23px;

        background-image: url('../img/main-page/territory/logo_title_element.svg');
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: 100px 46px;
      }
    }

    &__list {
      overflow: visible;
    }

    .owl-nav {
      top: 50%;

      margin-top: -40px;
    }

    .owl-carousel .owl-nav button.owl-prev:before {
      right: 50%;

      margin-right: -8px;
    }

    .owl-carousel .owl-nav button.owl-prev {
      left: 0;
    }

    .owl-carousel .owl-nav button.owl-next {
      right: 0;
    }

    .owl-carousel .owl-nav button.owl-next:before {
      left: 50%;
      margin-left: -9px;
    }

    .owl-carousel .owl-item img {
      width: 630px;
      height: auto;
    }
  }

  .unit-territory {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    max-width: 100%;

    &__container {
      margin-right: 30px;
    }

    &__img {
      width: 630px;
      height: 420px;
    }

    &__content {
      margin-top: 80px;
      max-width: 630px;
    }

    &__title {
      margin: 0;
      margin-bottom: 20px;
      padding: 0;

      font-size: 18px;
      line-height: 27px;
    }

    &__desc {
      display: inline-block;
      margin-bottom: 40px;

      font-size: 18px;
      line-height: 27px;
    }

    &__land {
      max-width: 190px;
      margin: 0;
    }

    &__map-link {
      width: 220px;
      height: 220px;
      margin-top: -110px;
      margin-left: -110px;

      font-size: 18px;

      &--style {
        display: block;
        width: 100%;
        font-size: 30px;
      }

      &:before {
        width: 180px;
        height: 180px;
      }
    }
  }
}

@media (min-width: 1450px) {
  .territory {
    .owl-carousel .owl-nav button.owl-prev {
      left: -80px;
    }

    .owl-carousel .owl-nav button.owl-next {
      right: -80px;
    }
  }
}

@media (min-width: 1600px) {
  .territory {
    .owl-carousel .owl-nav button.owl-prev {
      left: -110px;
    }

    .owl-carousel .owl-nav button.owl-next {
      right: -110px;
    }
  }
}
